name: Build Installer
on:
  push:
env:
  INNO_VERSION: 5.6.1-unicode
jobs:
  build-installer:
    name: Build Inno Setup Installer
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download Inno Setup installer
      run: curl -L -o installer.exe http://files.jrsoftware.org/is/5/innosetup-${{ env.INNO_VERSION }}.exe

    - name: Install Inno Setup
      run: ./installer.exe /verysilent /allusers /dir=inno-setup

    - name: Building the installer
      run: |
        "inno-setup/iscc.exe" "installer.iss"
      shell: cmd

    - name: Upload the installer as an artifact
      uses: actions/upload-artifact@v2
      with:
        path: "dist"
        name: bf1942_patch.exe